<?
    for($i=1;$i<=100;$i++){
        if($i % 2 == 0 && $i % 3 == 0){
            $sum += $i;
        }
    }
    echo "1~100 사이의 2의 배수의 합과 3의 배수의 합 : $sum";
?>